declare BUFG interface{
 output O;
 input  I;
}

declare DCM interface{
 param_int CLKDV_DIVIDE;
 param_str CLK_FEEDBACK;
 input RST, PSINCDEC, PSEN, PSCLK, CLKIN, CLKFB;
 output PSDONE, CLK0, CLK90, CLK180, CLK270,
        CLK2X, CLK2X180, CLKDV, CLKFX, CLKFX180,
	LOCKED, STATUS[8];
}

declare sys interface{
 input m_clock, p_reset;
 input  btn[3], RXD, PS2D, PS2C;
 output TXD, VGA_R, VGA_G, VGA_B, VGA_H, VGA_V;
 output led[8];
 output sseg[8], an[4];
 input  sw[8];
 }

/*
 System module
*/
declare top {
 input  btn[3], RXD, PS2D, PS2C;
 output TXD, VGA_R, VGA_G, VGA_B, VGA_H, VGA_V;
 output led[8];
 output sseg[8], an[4];
 input  sw[8];
}

module top {

 sys  	board;
 

 //BUFG buff;
 //DCM dcm_2(CLKDV_DIVIDE=2, CLK_FEEDBACK="1X");

 {
   /*
   dcm_2.RST = p_reset;
   dcm_2.CLKIN = m_clock;
   dcm_2.CLKFB = dcm_2.CLK0;
   dcm_2.PSEN = 0b0;
   dcm_2.PSCLK = 0b0;
   dcm_2.PSINCDEC = 0b0;
   buff.I = dcm_2.CLKDV;
   */

   board.m_clock = m_clock;
   board.p_reset = p_reset;
   
   board.RXD = RXD;
   TXD = board.TXD;

   VGA_R = 0b0;
   VGA_G = 0b0;
   VGA_B = 0b0;
   VGA_H = 0b1;
   VGA_V = 0b1;

   led = board.led;
   sseg = board.sseg;
   an = board.an;
   board.sw = sw;
  }

}
%i "sys.nsl"
