#include "sys.h"
/*
 System module
*/
declare top {
 input  btn[3], RXD, PS2D, PS2C;
 output TXD, VGA_R, VGA_G, VGA_B, VGA_H, VGA_V;
 output led[8];
 output sseg[8], an[4];
 input  sw[8];
 input  reset;  //SW10
}

module top {

 sys  	board;
 

 //BUFG buff;
 //DCM dcm_2(CLKDV_DIVIDE=2, CLK_FEEDBACK="1X");

 {
   /*
   dcm_2.RST = p_reset;
   dcm_2.CLKIN = m_clock;
   dcm_2.CLKFB = dcm_2.CLK0;
   dcm_2.PSEN = 0b0;
   dcm_2.PSCLK = 0b0;
   dcm_2.PSINCDEC = 0b0;
   buff.I = dcm_2.CLKDV;
   */

   board.reset = reset;
   
   board.RXD = RXD;
   TXD = board.TXD;
   led = board.led;
   sseg = board.sseg;
   an = board.an;
   board.sw = sw;
  }
}
