NET p_reset 	LOC=L14;
NET m_clock 	LOC=T9;

NET TXD 	LOC=R13;
NET RXD 	LOC=T13;

NET PS2D 	LOC=M15;
NET PS2C 	LOC=M16;

NET VGA_R 	LOC=R12;
NET VGA_G 	LOC=T12;
NET VGA_B 	LOC=R11;
NET VGA_H 	LOC=R9;
NET VGA_V 	LOC=T10;

NET btn<2> 	LOC=L13;
NET btn<1> 	LOC=M14;
NET btn<0> 	LOC=M13;

NET an<3>	LOC=E13;
NET an<2>	LOC=F14;
NET an<1>	LOC=G14;
NET an<0>	LOC=D14;

NET sseg<7>	LOC=E14;
NET sseg<6>	LOC=G13;
NET sseg<5>	LOC=N15;
NET sseg<4>	LOC=P15;
NET sseg<3>	LOC=R16;
NET sseg<2>	LOC=F13;
NET sseg<1>	LOC=N16;
NET sseg<0>	LOC=P16;

NET sw<7> 	LOC=K13;
NET sw<6> 	LOC=K14;
NET sw<5> 	LOC=J13;
NET sw<4> 	LOC=J14;
NET sw<3> 	LOC=H13;
NET sw<2> 	LOC=H14;
NET sw<1> 	LOC=G12;
NET sw<0> 	LOC=F12;

NET led<7> 	LOC=P11;
NET led<6> 	LOC=P12;
NET led<5> 	LOC=N12;
NET led<4> 	LOC=P13;
NET led<3> 	LOC=N14;
NET led<2> 	LOC=L12;
NET led<1> 	LOC=P14;
NET led<0> 	LOC=K12;

